<!DOCTYPE html>

<html lang="si-sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2022 | Društvo general Rudolf Maister Kranj</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Spoštovani! Današnji dan je šele leta 2005 postal državni praznik. Danes slavimo obletnico začetka odločnih in uspešnih akcij Rudolfa Maistra, s katerimi je 23. novembra 1918 in kasneje z boji za severno slovensko mejo slovenskemu narodu zagotovil ozemeljsko celovitost, predvsem pa  to, da sta Maribor in Štajerska pripadla in ostala v domovini &hellip;">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2022" />
<meta property="og:description" content="Spoštovani! Današnji dan je šele leta 2005 postal državni praznik. Danes slavimo obletnico začetka odločnih in uspešnih akcij Rudolfa Maistra, s katerimi je 23. novembra 1918 in kasneje z boji za severno slovensko mejo slovenskemu narodu zagotovil ozemeljsko celovitost, predvsem pa  to, da sta Maribor in Štajerska pripadla in ostala v domovini &hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/objave/2022-11-23_2_dan-rd-govor/" />
<meta property="article:published_time" content="2022-11-23T12:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-23T12:00:00+00:00" />
<meta itemprop="name" content="Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2022">
<meta itemprop="description" content="Spoštovani! Današnji dan je šele leta 2005 postal državni praznik. Danes slavimo obletnico začetka odločnih in uspešnih akcij Rudolfa Maistra, s katerimi je 23. novembra 1918 in kasneje z boji za severno slovensko mejo slovenskemu narodu zagotovil ozemeljsko celovitost, predvsem pa  to, da sta Maribor in Štajerska pripadla in ostala v domovini &hellip;">
<meta itemprop="datePublished" content="2022-11-23T12:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-23T12:00:00+00:00" />
<meta itemprop="wordCount" content="1340">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2022"/>
<meta name="twitter:description" content="Spoštovani! Današnji dan je šele leta 2005 postal državni praznik. Danes slavimo obletnico začetka odločnih in uspešnih akcij Rudolfa Maistra, s katerimi je 23. novembra 1918 in kasneje z boji za severno slovensko mejo slovenskemu narodu zagotovil ozemeljsko celovitost, predvsem pa  to, da sta Maribor in Štajerska pripadla in ostala v domovini &hellip;"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
   <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw4 hover-white no-underline white-90">
      
        Društvo general Rudolf Maister Kranj
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 mb2-l mb2-m mb0">
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../objave" title="Objave page">
              Objave
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../drustvo" title="O društvu page">
              O društvu
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../knjiga" title="Stražarji Karavank page">
              Stražarji Karavank
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../vojaskidogodki" title="Vojaški dogodki na Koroškem po koncu prve svetovne vojne page">
              Vojaški dogodki na Koroškem po koncu prve svetovne vojne
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../statut" title="Statut društva page">
              Statut društva
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../program" title="Program page">
              Program
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../zapisniki" title="Zapisniki page">
              Zapisniki
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../prispevki" title="Prispevki in članki page">
              Prispevki in članki
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../kontakt" title="Kontakt page">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>

    <main class="pb6" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw7 center ph3">
    <header class="mt4 w-100">

      
      <h1 class="f2 mt3 mb1">Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2022</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-23T12:00:00Z">23. 11. 2022</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray tj"><p>Spoštovani!</p>
<p>Današnji dan je šele leta 2005 postal državni praznik.</p>
<p>Danes slavimo obletnico začetka odločnih in uspešnih akcij Rudolfa Maistra, s katerimi je 23. novembra 1918 in kasneje z boji za severno slovensko mejo slovenskemu narodu zagotovil ozemeljsko celovitost, predvsem pa  to, da sta Maribor in Štajerska pripadla in ostala v domovini. S tem so bile tudi ustvarjene podlage slovenske državnosti.</p>
<p>Brez odločnosti in sposobnosti generala Maistra bi kasnejša zgodovina Slovencev zanesljivo potekala drugače. Verjetno brez tega niti ne bi dočakali  neodvisnosti in državne samostojnosti. Zato je prav, da se spominjamo in poklonimo tem velikim dejanjem in zaslugam Maistra ter borcev za severno mejo.</p>
<p>Ne zavedamo se, kakšno je bilo tedaj Maistrovo tveganje in kako velika je bila njegova sposobnost, da je uspel v novembru 1918 mobilizirati 4000 prostovoljcev za obrambo severne meje v manj kot mesecu dni. Po koncu prve svetovne vojne, ko so bili  slovenski vojaki naveličani orožja, krvavega bojevanja in umiranja. Pri tedanjih pomanjkljivih in počasnih komunikacijah, je bil to uspeh, ki si zasluži več kot le občudovanje.</p>
<p>O Maistru pa ne moremo govoriti le kot o vojaškemu poveljniku, ker je bil res vsestranska osebnost. Bil je tudi pesnik, slikar, ljubitelj knjig in organizator kulturnega življenja. S svojim življenjem in delom je pokazal, kako se vojaški poklic lahko povezuje s kulturno občutljivostjo in z domovinsko zavestjo.</p>
<p>Njegove družinske korenine segajo po materini strani na Dolenjsko, po očetovi pa na Štajersko. Rodil se je 29. marca 1874 v Kamniku. Prvi dve leti šole je naredil v Mengšu. V Kranju je živel sedem let. Družina se je sem preselila leta 1883. Tu je nadaljeval šolanje in leta 1890 zaključil nižjo gimnazijo. Na kranjski gimnaziji se je začel ukvarjati tudi s slovstvom in izdajal rokopisni listič Internos – Med nami, v katerega je pisal pesmi in prozo.</p>
<p>Potem ko je končal nižjo gimnazijo v Kranju, so se preselili v Ljubljano, da je tam nadaljeval šolanje. Po očetovi smrti se je družina težko preživljala. Pri šolanju sta mu pomagala teta Matilda in njen mož Lovrenc, ki je bil tudi uradni skrbnik Maistrovih otrok. Prav on ga je navdušil za vojaški poklic. Po opravljenem šestem razredu gimnazije v Ljubljani je leta 1892 na Dunaju zaprosil za sprejem v domobransko kadetnico in jo leta 1894 zelo uspešno končal.</p>
<p>Kot častnik je kasneje služboval in spoznaval različne kraje ter dežele Avstro - Ogrske, kar mu je koristilo tudi v bojih za severno mejo ter pri določanju meje z Avstrijo in z Italijo.
Leta 1905 se je poročil z Marijo Stergar, hčerko znanega ljubljanskega zdravnika in imel z njo sinova Hrvoja in Boruta.</p>
<p>V vojski se je še naprej stalno šolal in dodatno izobraževal ter po opravljeni častniški šoli v Gradcu napredoval v stotnika. V Mariboru so ga kot majorja julija 1917 imenovali za stalnega poveljnika poveljstva številka 26. Tu je ostal do razpada Avstro - Ogrske.</p>
<p>Mariborski nemški občinski svet je 30. oktobra 1918 razglasil Maribor z okolico za del Nemške Avstrije. Major Rudolf Maister je 1. novembra 1918 v vojašnici 26. strelskega polka v Melju pred mestnim poveljnikom podpolkovnikom Antonom Holikom in zbranimi častniki odločno izjavil:
<em>»Ne priznavam teh točk. Maribor razglašam za posest Države Slovencev, Hrvatov in Srbov in prevzemam v imenu svoje vlade vojaško poveljstvo nad mestom in vso Spodnjo Štajersko.«</em></p>
<p>Še tisti dan so bile vse vojašnice in drugi pomembni objekti ter mesto Maribor pod Maistrovo vojaško oblastjo.</p>
<p>Upravo na slovenskem Štajerskem je prevzel Narodni svet, ki je majorju Rudolfu Maistru podelil naziv general. 9. novembra 1918 je Maister razglasil mobilizacijo, že 20. novembra 1918 pa so ustanovili mariborski pešpolk.  Tako je nastala prva redna slovenska vojaška enota s slovenskimi častniki in s slovenskim poveljevanjem.</p>
<p>23.\ novembra 1918 ob 4. uri zjutraj je Maister prehitel Nemce in razorožil zeleno gardo.
Konec januarja 1919 je prišla v Maribor ameriška vojaška delegacija. Z generalom Maistrom so se pogovarjali o določitvi meja, s svojimi silami pa se je moral umakniti iz plebiscitne cone, ker bi lahko vplival na rezultat plebiscita 10. oktobra 1920, ki so vam poznani.
Od leta 1921 do leta 1923 je bil predsednik komisije za razmejitev z Italijo.
Leta 1923 so generala Maistra prisilno upokojili, ga povišali v divizijskega generala in ga odlikovali z redom belega orla z mečem III. stopnje.</p>
<p>Po upokojitvi je v Mariboru sodeloval pri organiziranju slovenskega kulturnega življenja. Ker so se pojavili prvi znaki delovanja nemške narodne manjšine, je veliko časa posvetil narodnoobrambni dejavnosti. Ko je bila 1. decembra 1928 v Mariboru ustanovljena Narodna odbrana za mariborsko oblast, je bil izvoljen za predsednika odbora. Na njegovo pobudo je bila avgusta 1933 v Mariboru ustanovljena veteranska organizacija borcev za slovensko severno mejo z imenom Zveza Maistrovih borcev. Maister je bil izvoljen za častnega predsednika.</p>
<p>Že pred upokojitvijo je začel bolehati za vnetjem živcev v nogah, in ker ni bilo primernih zdravil, je skoraj povsem ohromel. Kljub temu je rad zahajal v Zavrh pri Lenartu, kjer mu je prijatelj notar Štupica dal na voljo svojo hišo nad vinogradi. Prijetno se je počutil sredi kmečkega življenja v Slovenskih goricah. Na počitnice je rad zahajal tudi na Unec pri Rakeku, na posestvo, ki ga je podedoval po teti.</p>
<p>Tu ga je leta 1934 zadela kap in za njenimi posledicami je po nekaj dneh 26. julija umrl. Ob prevozu njegovih posmrtnih ostankov z Unca v Maribor se mu je v Ljubljani in Celju poklonila velika množica ljudi, še posebej pa tudi na pogrebu v Mariboru, kamor je prišlo kar 25.000 ljudi.</p>
<p>Kranjčane danes nanj spominja spomenik – doprsni kip na pročelju hiše na Maistrovem trgu 5. Tu se vsako leto na dan Rudolfa Maistra poklonimo njegovemu spominu. Maister ni pozabil svojega bivanja v Kranju. Mnogo kasneje je v Kranju zaprosil za potrdilo o domovinstvu. Z njim ga povezuje še  dogodek med 4. in 6. junijem 1919, ko so v Narodni čitalnici v Kranju potekala mirovna pogajanja med jugoslovansko in nemško-avstrijsko delegacijo. Udeležil se jih je tudi Maister, ki je na Kranjčane naredil velik vtis. Zvečer, 5. junija 1919, so mu društvo Sokol, čitalnica in kranjsko gasilsko društvo pripravili veliko počastitev ob plamenicah.</p>
<p>Ob koncu tega kratkega nagovora je potrebno poudariti, da so ob Maistru boje za severno mejo bojevali prostovoljci. Tudi pri nas na Gorenjskem je bilo veliko častnikov in vojakov prostovoljcev, ki so sodelovali v teh bojih in mnogi za to dali dali življenje. Veliko je bilo v bojih za severno mejo tudi prostovoljcev, častnikov in vojakov srbske narodnosti. Tudi njih se moramo spomniti.</p>
<p>Čeprav je bilo prostovoljcev, ki so sodelovali v bojih na zahodni Koroški veliko, je posebej potrebno izpostaviti dva.</p>
<p>Po odločitvi narodne vlade SHS je kot vrhovni poveljnik pri obrambi slovenske meje na zahodni Koroški po Gorenjski prostovoljce zbiral stotnik Alfred Lavrič. Narodna vlada mu je tedaj dala le pooblastilo, da vojaško organizira slovensko ozemlje južno od Drave, potrebnega vojaštva pa mu iz Ljubljane za te naloge sploh niso zagotovili. Alfred Lavrič je bil pogumen, zelo bister in izobražen človek, ki se je boril za slovenstvo, čeprav slovenščine niti ni dobro obvladal. V bojih za severno mejo je vojaško obvladoval območje južno od Drave med Podkloštrom do potoka Borovnica pri Borovljah. Zaradi uspehov v bojih na Koroškem je bil povišan v majorja, vendar pa je bil na začetku januarja 1919 pri prevozu streliva pri mostu čez potok Borovnica hudo ranjen in ujet. Zaradi teh dobljenih ran je postal paraplegik. Umrl je leta 1935.</p>
<p>Kot poročnik se je prostovoljcem v boju za severno mejo pridružil tudi Lojze Ude starejši iz Tržiča. 14. novembra 1918 je s prostovoljci, ki jih je zbral v Tržiču, pregnal avstrijske vojake z Ljubelja. Pozneje se je pridružil Alfredu Lavriču in 19. novembra 1918 sodeloval pri zasedbi Borovelj. Kasneje se je udeležil vseh oboroženih bojev za slovensko Koroško. Celo svoje življenje je posvetil koroškemu vprašanju in bojem za severno slovensko mejo. Umrl je leta 1982.</p>
<p>Naj na koncu sklenem z mislijo, da je torej dan Rudolfa Maistra praznik, ki ni posvečen samo njegovemu spominu, ampak se tega dne, spominjamo tudi vseh prostovoljcev, ki so sodelovali v bojih za severno mejo.</p>
<p><strong>Odšli so brez slave in spomina. Naj živijo v naši samostojni in suvereni Sloveniji.</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <div class="tc">
      <span class="f6">Obisk strani:</span><br>
      <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fwww.dgrm-kranj.si&count_bg=%2390948E&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=danes%2Fvsi+&edge_flat=false"/>
      </a>
    </div>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f5 fw4 hover-white no-underline white-70 dib-ns pv2 ph3" href="../../" >
      &copy;  DGRM Kranj 2023 
    </a>
    <span class="f7 fw4 no-underline white-70 dib-ns pv2 ph3">
    </span>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
