<!DOCTYPE html>

<html lang="si-sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ekskurzija DGRM Kranj v Tržič, na prelaz Ljubelj in v Borovlje | Društvo general Rudolf Maister Kranj</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="V Društvu general Rudolf Maister Kranj smo 11.11.2022 organizirali ekskurzijo v spomin na boje za severno mejo na širšem območju Borovelj &hellip;">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Ekskurzija DGRM Kranj v Tržič, na prelaz Ljubelj in v Borovlje" />
<meta property="og:description" content="V Društvu general Rudolf Maister Kranj smo 11.11.2022 organizirali ekskurzijo v spomin na boje za severno mejo na širšem območju Borovelj &hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/objave/2022-11-14_ekskurzija/" />
<meta property="article:published_time" content="2022-11-14T11:25:05-04:00" />
<meta property="article:modified_time" content="2022-11-14T11:25:05-04:00" />
<meta itemprop="name" content="Ekskurzija DGRM Kranj v Tržič, na prelaz Ljubelj in v Borovlje">
<meta itemprop="description" content="V Društvu general Rudolf Maister Kranj smo 11.11.2022 organizirali ekskurzijo v spomin na boje za severno mejo na širšem območju Borovelj &hellip;">
<meta itemprop="datePublished" content="2022-11-14T11:25:05-04:00" />
<meta itemprop="dateModified" content="2022-11-14T11:25:05-04:00" />
<meta itemprop="wordCount" content="881">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ekskurzija DGRM Kranj v Tržič, na prelaz Ljubelj in v Borovlje"/>
<meta name="twitter:description" content="V Društvu general Rudolf Maister Kranj smo 11.11.2022 organizirali ekskurzijo v spomin na boje za severno mejo na širšem območju Borovelj &hellip;"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
   <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw4 hover-white no-underline white-90">
      
        Društvo general Rudolf Maister Kranj
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 mb2-l mb2-m mb0">
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../objave" title="Objave page">
              Objave
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../drustvo" title="O društvu page">
              O društvu
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../knjiga" title="Stražarji Karavank page">
              Stražarji Karavank
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../vojaskidogodki" title="Vojaški dogodki na Koroškem po koncu prve svetovne vojne page">
              Vojaški dogodki na Koroškem po koncu prve svetovne vojne
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../statut" title="Statut društva page">
              Statut društva
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../program" title="Program page">
              Program
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../zapisniki" title="Zapisniki page">
              Zapisniki
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../prispevki" title="Prispevki in članki page">
              Prispevki in članki
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../kontakt" title="Kontakt page">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>

    <main class="pb6" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw7 center ph3">
    <header class="mt4 w-100">

      
      <h1 class="f2 mt3 mb1">Ekskurzija DGRM Kranj v Tržič, na prelaz Ljubelj in v Borovlje</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-14T11:25:05-04:00">14. 11. 2022</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray tj"><p><img src="../../images/dogodki/2022-11-14_ekskurzija/1_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p>V Društvu general Rudolf Maister Kranj smo 11. 11. 2022 organizirali ekskurzijo v spomin na boje za severno mejo na širšem območju Borovelj.</p>
<p>Na vseh točkah, povezanih z boji za severno mejo od Tržiča do Borovelj (Ferlach), je vsebinska pojasnila in zgodovinska dejstva udeležencem predstavil član društva Janez Kavar. V dvorani Kulturnega doma SPD Borovlje pri Cingelcu na Trati pri Borovljah je zgodovinski razvoj Borovelj z okolico in slovenstva v tem delu Avstrije predstavila domačinka, turistična vodička Sonja Wakounig ob pomoči mag. Romana Verdela. Spominski park in stalno razstavo v spomin na jetnike koncentracijskega taborišča Ljubelj, zunanjega taborišča Mauthausna, pa je predstavila zgodovinarka Mojca Štefe, ki ima z možem na tej lokaciji Gostišče Karavla 297.</p>
<p>Po odhodu iz Kranja smo se najprej ustavili pri <strong>spominski plošči na Knjižnici Tržič prostovoljcem iz Tržiča in okolice v bojih za severno mejo</strong>. Prostovoljce je 14. novembra 1918 proti avstrijski posadki na Ljubelju in v boje za severno mejo popeljal <strong>Lojze Ude starejši</strong> (1896 - 1982), slovenski pravnik, publicist, zgodovinar in strokovnjak za narodnostna vprašanja, ki je bil rojen v Križah pri Tržiču. Aprila leta 1915 je bil mobiliziran v avstrijsko vojsko, januarja 1917 je dobil čin praporščaka in pozneje čin poročnika. V vojski je ostal do razpada avstro-ogrske monarhije. Kot poročnik se je pridružil koroškim prostovoljcem, ki so pod poveljstvom <strong>majorja Alfreda Lavriča</strong> 19. novembra 1918 zasedli Borovlje. Udeležil se je tudi drugih bojev za slovensko severno mejo.
Potem smo šli skozi Tržič do <strong>hiše na Koroški cesti 52, v kateri je živel Lojze Ude</strong>. Na njej so mu borci za severno mejo postavili <strong>spominsko ploščo</strong>.</p>
<p>Od tu nas je pot vodila do mejnega prehoda Ljubelj. Po stari makadamski cesti smo se peš odpravili do 1367 m visokega <strong>prelaza Ljubelj, s katerega so Lojze Ude in njegovi prostovoljci pregnali avstrijske vojake</strong>. Nobena pot proti Evropi ni tako strma kot ta. Odkar obstajajo ljudje na Tržiškem, je bila tu pot prek Karavank v severno Evropo. Tržičanom je dolga stoletja omogočala razcvet kovaštva, usnjarstva in čevljarstva, da so prodajali svoje visoko cenjene obrtne izdelke daleč v Evropo.</p>
<p>Prelaz Ljubelj (Loibl Pass) krasita tudi <strong>dva kamnita obeliska iz leta 1728</strong>, ki so jih kranjski deželni stanovi postavili v spomin na prehod cesarja Karla V. preko prelaza. Na glavni cesti pred Sv. Lenartom (St Leonhard) na avstrijski strani nas je počakal avtobus.</p>
<p>Od smo se mimo Sv. Lenarta, Brod (Loibltal) ter skozi Borovlje zapeljali do <strong>Kulturnega doma SPD Borovlje pri Cingelcu na Trati</strong> (Tratten). Tu je že od leta 1889 naprej delovala Slovenska hranilnica in posojilnica, od leta 1890 dalje pa tudi Slovenska čitalnica. Leta 1903 je bilo tu ustanovljeno Slovensko prosvetno društvo Drava. Posebne zasluge za to delovanje ima Lovro Zablačan, ki je bil lastnik Cingelca. Slovenski hranilnici in posojilnici je kot predsednik podaril vse svoje imetje. Leta 1981 je zdaj že pokojni Melhijor Verdel prevzel vodenje društva. Z novim zagonom in vztrajnostjo je bistveno poživil delovanje društva s kakovostnimi in dobro obiskanimi prireditvami. Višek delovanja je bila sanacija društvenega kulturnega doma. Melhijor Verdel je uspel s člani društva to poslopje kupiti in prenoviti.</p>
<p>S Trate smo se zapeljali v Resnik (Reßnig) in do mostu preko <strong>potoka Borovnica</strong> (Kleine Drau) pred hidroelektrarno na Dravi (Drau) Borovlje – Maria Rain, kjer so Avstrijci postavili <strong>spomenik</strong> v spomin na te boje.</p>
<p>Soočeni z mednarodno izolacijo in nevarnostjo, da bodo podvrženi še bolj zaostrenemu ponemčevanju, so koroški Slovenci v začetku novembra 1918 v Ljubljano poslali delegacijo, ki je prosila za vojaško pomoč. Na Koroško so se vrnili z obljubo o pomoči, vendar so nekateri vidnejši člani vlade, med njimi tudi Ivan Tavčar, temu iz različnih razlogov nasprotovali. Kljub vsemu se je na Koroško odpravil stotnik Alfred Lavrič, ki pa je za pohod moral zbrati prostovoljce. Te je našel predvsem na Gorenjskem. Alfred Lavrič je bil v začetku novembra 1918 imenovan za poveljnika Obmejnega poveljstva za Koroško. 19. novembra je zasedel Borovlje in se z deželnimi oblastmi dogovoril, da bo vojska SHS zasedla območja južno od demarkacijske črte reka Zilja (Gail) do njenega izliva v Dravo pod Beljakom (Villach). Po uspehih na Koroškem južno od Drave je postal major, sredi decembra 1918 pa je bil imenovan za poveljnika zahodno koroškega obmejnega poveljstva. V januarski ofenzivi je pri mostu čez potok Borovnica hudo ranjen in zajet. Umrl je leta 1935 v Mariboru.</p>
<p>Na poti poti proti domu smo se ustavili pri <strong>spomeniku žrtvam koncentracijskega taborišča Ljubelj/Mauthausen</strong> in v njihov spomin prižgali svečo.</p>
<p>Po ogledu spomenika smo se odpravili na malico v Gostišče Karavla 297.</p>
<p>Pred odhodom smo si po uvodnih besedah zgodovinarke Mojce Štefe ogledali še odlično <strong>stalno razstavo o Koncentracijskem taborišču Ljubelj/Mauthausen</strong>, ki jo je Tržiški muzej postavil leta 2021 v spodnjih prostorih nekdanje karavle. Razstava prikazuje zgodovinske okoliščine, povezane z območjem taborišča na Ljubelju, ki je bilo skupaj s spomenikom Obtožujem!/J’accuse! leta 1999 razglašeno za spomenik državnega pomena. Območje nekdanjega koncentracijskega taborišča Ljubelj jug je avtentični ohranjeni prostor edinega esesovskega nacističnega koncentracijskega taborišča na tleh Slovenije in je bilo ena od 50 podružnic matičnega taborišča Mauthausen. Osrednji del razstave je posvečen prikazu delovanja taborišča in jetnikom, ki so bili tam zaprti. Poleg osrednje teme je prikazan sistem terorja v brezpravnem sistemu taborišča, gradnja predora Ljubelj ter južni in severni del taborišča na slovenski in avstrijski strani.</p>
<p>Preko Tržiča smo se vrnili v Kranj z novimi spoznanji in z bogatejšimi izkušnjami.</p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/2_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/3_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/4_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/5_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/6_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/6a_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/7_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/8_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/9_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/10_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/10a_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/11_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/12_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/12a_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/13_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/14_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/15_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/16_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/17_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/18_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/19_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/19a_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/20_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/21_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/22_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/23_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<p><img src="../../images/dogodki/2022-11-14_ekskurzija/24_ekskurzija_2022-11-14.jpeg" alt="" title=" "></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <div class="tc">
      <span class="f6">Obisk strani:</span><br>
      <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fwww.dgrm-kranj.si&count_bg=%2390948E&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=danes%2Fvsi+&edge_flat=false"/>
      </a>
    </div>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f5 fw4 hover-white no-underline white-70 dib-ns pv2 ph3" href="../../" >
      &copy;  DGRM Kranj 2023 
    </a>
    <span class="f7 fw4 no-underline white-70 dib-ns pv2 ph3">
      Urejanje spletne strani: Maša Nahtigal (Hugo generator)
    </span>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
