<!DOCTYPE html>

<html lang="si-sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2023 | Društvo general Rudolf Maister Kranj</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Spoštovani! Prihodnje leto bo, po po odločitvi Vlade RS, Maistrovo leto, 150 let od njegovega rojstva in 90 let od njegove smrti. Zakaj je od leta 2005 23. november državni praznik, dan Rudolfa Maistra? &hellip;">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2023" />
<meta property="og:description" content="Spoštovani! Prihodnje leto bo, po po odločitvi Vlade RS, Maistrovo leto, 150 let od njegovega rojstva in 90 let od njegove smrti. Zakaj je od leta 2005 23. november državni praznik, dan Rudolfa Maistra? &hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/objave/2023-11-23_2_dan-rd-govor/" />
<meta property="article:published_time" content="2023-11-23T12:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-23T12:00:00+00:00" />
<meta itemprop="name" content="Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2023">
<meta itemprop="description" content="Spoštovani! Prihodnje leto bo, po po odločitvi Vlade RS, Maistrovo leto, 150 let od njegovega rojstva in 90 let od njegove smrti. Zakaj je od leta 2005 23. november državni praznik, dan Rudolfa Maistra? &hellip;">
<meta itemprop="datePublished" content="2023-11-23T12:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-23T12:00:00+00:00" />
<meta itemprop="wordCount" content="1565">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2023"/>
<meta name="twitter:description" content="Spoštovani! Prihodnje leto bo, po po odločitvi Vlade RS, Maistrovo leto, 150 let od njegovega rojstva in 90 let od njegove smrti. Zakaj je od leta 2005 23. november državni praznik, dan Rudolfa Maistra? &hellip;"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
   <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw4 hover-white no-underline white-90">
      
        Društvo general Rudolf Maister Kranj
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 mb2-l mb2-m mb0">
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../objave" title="Objave page">
              Objave
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../drustvo" title="O društvu page">
              O društvu
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../knjiga" title="Stražarji Karavank page">
              Stražarji Karavank
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../vojaskidogodki" title="Vojaški dogodki na Koroškem po koncu prve svetovne vojne page">
              Vojaški dogodki na Koroškem po koncu prve svetovne vojne
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../statut" title="Statut društva page">
              Statut društva
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../program" title="Program page">
              Program
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../zapisniki" title="Zapisniki page">
              Zapisniki
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../prispevki" title="Prispevki in članki page">
              Prispevki in članki
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../kontakt" title="Kontakt page">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>

    <main class="pb6" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw7 center ph3">
    <header class="mt4 w-100">

      
      <h1 class="f2 mt3 mb1">Govor predsednika DGRM Kranj na proslavi ob državnem prazniku dan Rudolfa Maistra na Maistrovem trgu v Kranju dne 23. 11. 2023</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-23T12:00:00Z">23. 11. 2023</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray tj"><p>Spoštovani!</p>
<p>Prihodnje leto bo, po po odločitvi Vlade RS, Maistrovo leto, 150 let od njegovega rojstva in 90 let od njegove smrti.</p>
<p>Zakaj je od leta 2005 23. november državni praznik, dan Rudolfa Maistra?</p>
<p>30. oktobra 1918 je Mariborski nemški občinski svet razglasil Maribor z okolico za del Nemške Avstrije. Major Rudolf Maister je 1. novembra v vojašnici 26. strelskega polka v Melju pred mestnim poveljnikom podpolkovnikom Antonom Holikom in zbranimi častniki odločno izjavil:</p>
<p>»NE PRIZNAVAM NIKAKIH TOČK. MARIBOR RAZGLAŠAM ZA JUGOSLOVANSKO POSEST IN PREVZEMAM V IMENU SVOJE VLADE VOJAŠKO POVELJSTVO NAD MESTOM IN VSO SPODNJO ŠTAJERSKO.«</p>
<p>Že tega dne so bile vse vojašnice in drugi pomembni objekti ter mesto Maribor pod Maistrovo vojaško oblastjo. Upravo na slovenskem Štajerskem je prevzel Narodni svet, ki je pod predsednikovanjem dr. Karla Verstovška majorju Rudolfu Maistru podelil čin generala.</p>
<p>9. novembra je Maister razglasil mobilizacijo in 20. novembra so ustanovili mariborski pešpolk.  Tako je nastala prva redna slovenska vojaška enota s slovenskimi častniki in s slovenskim poveljevanjem. 23. novembra ob 4. uri zjutraj pa je Maister prehitel Nemce in razorožil Schutzwehr, nemško zeleno gardo.</p>
<p>Nas Kranjčane na Maistra spominja spomenik – doprsni kip na pročelju hiše, pred katero smo se zbrali in v kateri je nekaj let živel.</p>
<p>Maister je bil velik domoljub, odločen in samosvoj človek, vojak in po narodovi volji največji slovenski general, pesnik, znan pod psevdonimoma Vuk Slavič in Vojanov, slikar in knjigoljub. Rojen je bil 29. marca 1874 v Kamniku, umrl pa je nekaj dni po kapi 26. julija 1934 na Uncu. Ob prevozu z Unca v Maribor se mu je ob poti, v Ljubljani in v Celju poklonila velika množica ljudi, še posebej pa tudi na pogrebu v Mariboru, na katerega je prišlo kar okoli 25.000 ljudi.</p>
<p>Zaradi očetove službe se je morala Maistrova družina pogosto seliti. Ob njegovem rojstvu so živeli v Kamniku, potem v Mengšu, nato pa se je družina ustalila nekaj let pri nas v Kranju. Oče je umrl v Kranju na današnji dan leta 1887. Skrbnik Maistrovih otrok je postal mož tete Tilke Lovrenc Sebenikar, ki je Maistra navdušil za vojaški poklic.</p>
<p>V šolskem letu 1890/91 se je v Ljubljani vpisal na ljubljansko I. gimnazijo, zato sta se z materjo preselila. Po končani gimnaziji je zaprosil za sprejem v domobransko kadetsko šolo na Dunaju.</p>
<p>V takrat trdnem Avstro-Ogrskem cesarstvu, ki ga je poosebljal Franc Jožef, so bile razmere mirne, državne službe pa visoko cenjene ter delo v njih zelo zaželjeno in spoštovano.  Kot sin državnega uradnika, je bil Maister hitro sprejet v kadetnico. V dveh letih je šolanje končal in pridobil naziv kadet naslovni četovodja. Postal je poklicni vojak, kar je bila v tistih časih tudi najhitrejša pot do kruha.</p>
<p>Med leti 1904 in 1906 je kot mladi častnik večino svojega časa preživel v Ljubljani. Tu se je vključil v krog narodno prebujene ljubljanske množice. Leta 1904 je izdal tudi svojo prvo pesniško zbirko Poezije. Spoznal je svojo bodočo ženo Marijo Stergar, hči zdravnika, s katero se je poročil leta 1905. V Ljubljani je zaključila višjo mestno dekliško šolo, ki je bila takrat najvišja šola v mestu za ženske. Poleg materinščine se je na njej zelo dobro naučila nemškega in francoskega jezika. Zaradi maistrovega službovanja sta se pogosto selila. Najprej ju je pod vodila v Galicijo, natančneje v Przemyśl, kamor je bil kazensko dodeljen, kasneje pa še v mnoge druge avstrijske vojaške baze. Proti koncu življenja sta daljši čas bivala v Mariboru. Leta 1905 se jima je rodil sin Hrvoj, 1908 pa še Borut.</p>
<p>Z imenovanjem Maistra za generala je tudi njegova žena Marija stopila v ospredje narodnega dogajanja. Z zelo dobrim znanjem francoščine mu je pomagala pri sporazumevanju z antantnimi silami v času I. svetovne vojne. Jugoslovanska vlada jo je nagradila z redom sv. Save IV. stopnje, francoska vlada, pa ji je zaradi predsedovanja Francoskemu krožku v Mariboru podelila kar dve priznanji. Njen pomen je pogosto spregledan, zato je prav, da na ta dan tudi njej posvetimo nekaj stavkov.</p>
<p>Generala Maistra so s činom divizijskega generala upokojili z 49. leti leta 1923. Zime je z ženo preživljal v Mariboru, poletja pa na Uncu. V pokoju se je posvečal predvsem dokumentiranju političnega in vojaškega dogajanja na Slovenskem v letih 1912– 1922. Leta 1928 je vodil zadnjo veliko manifestacijo ob deseti obletnici osvoboditve slovenske Štajerske in Koroške, ob kateri so odkrili tudi spomenik v mariborskem mestnem parku. Brez njega in njegovih dejanj bi slovenska zgodovina zanesljivo potekala drugače. Maribor bi bil v avstrijskih rokah, Prekmurje pa v madžarskih.</p>
<p>Na avstrijskem Koroškem bi se zgodba na ozemljih, ki so jih poseljevali Slovenci, končala drugače kot se je, če bi bila vlada Države SHS odločnejša. Ivan Hribar, slovenski bančnik, liberalni politik, ljubljanski župan, diplomat in publicist,  je v svoji drugi knjigi Moji spomini zapisal: »Da smo Koroško zasedli, bila bi nam ostala brez plebiscita.«</p>
<p>Kot zavedni Slovenec je Maister pesnil le v slovenskem jeziku. Udeleževal se je srečanj skrivnega literarnega društva Zadruga, katerega člani so bili med drugimi tudi Cankar, Župančič, Kette in Murn. Ukvarjal pa se je tudi s krajinskim slikarstvom, vendar ta njegova dela niso širše znana. Mimogrede, Bled na sceni včerajšnje proslave je njegovo slikarsko delo.</p>
<p>Nacionalni obstoj slovenskega naroda po koncu prve svetovne vojne je bil še bolj ogrožen kot znotraj Avstro-Ogrske monarhije. Ustanovitev Države SHS je pomenila osvoboditev jezikovnega zatiranja in potrditev državotvornosti slovenskega naroda. Slovensko nacionalno ozemlje je bilo po razpadu monarhije razdeljeno kar med štiri države. Večina Slovencev je najprej živela v Državi SHS in po združitvi s Kraljevino Srbijo od 1. decembra 1918 v Kraljestvu Srbov, Hrvatov in Slovencev. 4. junija 1920 je bilo po podpisu Trianonske mirovne pogodbe k matični domovini priključeno še Prekmurje, ki je bilo do takrat v okviru Madžarske kot naslednice ogrskega dela monarhije. Z Rapalsko mirovno pogodbo in po Koroškem plebiscitu jeseni 1920 pa sta ostali zunaj slovenskih meja celotna Primorska in Koroška onkraj Karavank. V prvi polovici novembra 1918, ko se je čez slovensko ozemlje proti domu zgrinjala razpadla avstroogrska vojska, je za njo že korakala v narekovaju zmagovita italijanska armada.</p>
<p>Po razpadu Avstro-Ogrske monarhije je bilo za slovenski narod najpomembnejše vprašanje, kje bo potekala meja njegove novo ustanovljene države. Boj za določitev državne meje na Koroškem je trajal skoraj dve leti in je potekal najprej na bojnem, nato pa še na diplomatskem polju. Narodna vlada v Ljubljani je takoj po razglasitvi Države SHS začela ustanavljati narodne straže in slovenske narodne svete kot regionalne in mestne organe oblasti. Prišlo je tudi do sistematičnega organiziranja vojaških enot. Boj za severno mejo se je začel novembra 1918 z vojaškimi akcijami nadporočnika Franja Malgaja, ki je s svojo enoto zasedel Mežiško dolino, Pliberk in Velikovec. Zahodno Koroško z Borovljami je zasedel stotnik Alfred Lavrič. Proti koncu leta 1918 in v januarju 1919 je prišlo do hudih bojev pri Podkloštru, Borovljah in Podrožci. Slovenski vojaki so se morali umakniti, ameriška Milesova komisija pa je določila demarkacijsko črto na Karavankah. Kasnejša dogajanja, zlasti pa rezultati koroškega plebiscita so nam znani.</p>
<p>Ob dnevu Rudolfa Maistra se moramo zato pokloniti vsem prostovoljcem borcem za severno mejo, posebej pa omeniti:</p>
<ul>
<li>majorja Alfreda Lavriča, ki ga je Narodna vlada SHS 8. novembra 1918 določila za vrhovnega poveljnika pri obrambi slovenske meje na zahodnem Koroškem in mu dala le  pooblastilo, da vojaško organizira slovensko ozemlje južno od Drave, potrebnega vojaštva pa mu za to ni zagotovila, ampak ga je moral sam zbirati po Gorenjski. Pri tem sta mu pomagala na Jesenicah poročnik Janko Vilman in poročnik Aleksander Lunaček, ki sta zbrala okrog 120 prostovoljcev. Številni so se kasneje žal tudi premislili.</li>
<li>poročnika Lojzeta Udeta, ki je v Tržiču zbral ljubeljsko skupino prostovoljcev in jo 14. novembra 1918 popeljal v pregon Avstrijcev z Ljubeljskega prelaza, kasneje pa se je pridružil Alfredu Lavriču, da je že 19. aprila zjutraj upel zasesti Borovlje.</li>
<li>alpinista Rudolfa Badjuro, ki je konec decembra 1918 z združitvijo Radovljiške čete in Jeseniške alpske čete oblikoval Alpinsko oziroma Alpsko četo prostovoljcev s 120 do 150 možmi, ki so imeli postojanke po Karavankah,</li>
<li>nadporočnika Karla Šefmana iz Šefmanovega mlina v Kranjski gori, ki je zbral okoli 110 prostovoljcev iz Rateč, Podkorena, Kranjske gore in Rut ter oblikoval tako imenovano Šefmanovo četo, s katero je preprečil italijanski vojski, ki je z vlakom že prišla do Kranjske gore, osvajalni pohod na jeseniški trikotnik, kasneje pa njeno delovanje vodil po Koroškem.</li>
</ul>
<p>Ob takšnih priložnostih kot je današnja pa ne smemo pozabiti izraziti hvaležnosti tudi znamenitemu srbsko-ameriškemu znanstveniku  Mihajlu Pupinu – Idvorskemu, matematiku, fiziku in velikemu izumitelju mednarodnega slovesa, častnemu občanu Bleda od leta 1921, ki se je leta 1919 na povabilo Kraljevine SHS udeležil pariške mirovne konference. Na njej je Italija postavila diplomatsko zahtevo, da t.i. jeseniški trikotnik skupaj z Jesenicami, Gorjami, Bledom, Ribnim in Bohinjem iz strateških interesov pripada njej za neprekinjeno zvezo tržaškega pristanišča z nemško Avstrijo in Češko. To bi se skoraj zgodilo, če ne bi Pupin, ki je bil sošolec in prijatelj ameriškega predsednika Thomasa W. Wilsona, z intervencijo pri njem dosegel, da se vsaj to ni zgodilo. Bil je na pravem mestu, ko smo ga Slovenci najbolj potrebovali in pomagal nam je ohraniti pomemben del narodnega ozemlja.</p>
<p>Sicer pa je pomen in boj prostovoljcev borcev za severno mejo v verzu, ki je zapisan v njihov spomin na spominskih ploščah na Jesenicah in v Podkorenu, najbolje opisal jeseniški novinar, pisatelj in pesnik Miha Klinar, ki je zapisal:</p>
<p>»ČE V ONEM ČASU NE BILO BI NAS, ŠE VEČJI KOS SLOVENSKE ZEMLJE BI ODTRGAL TUJI PLAZ.«</p>
<p>Hvala za pozornost!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <div class="tc">
      <span class="f6">Obisk strani:</span><br>
      <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fwww.dgrm-kranj.si&count_bg=%2390948E&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=danes%2Fvsi+&edge_flat=false"/>
      </a>
    </div>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f5 fw4 hover-white no-underline white-70 dib-ns pv2 ph3" href="../../" >
      &copy;  DGRM Kranj 2023 
    </a>
    <span class="f7 fw4 no-underline white-70 dib-ns pv2 ph3">
    </span>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
