<!DOCTYPE html>

<html lang="si-sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Proslava ob dnevu Rudolfa Maistra | Društvo general Rudolf Maister Kranj</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Proslava ob dnevu Rudolfa Maistra 21. 11. 2019. Slavnostni govornik je bil mag. Franci Rozman, član društva in dolgoletni ravnatelj Gimnazije Kranj.">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Proslava ob dnevu Rudolfa Maistra" />
<meta property="og:description" content="Proslava ob dnevu Rudolfa Maistra 21. 11. 2019. Slavnostni govornik je bil mag. Franci Rozman, član društva in dolgoletni ravnatelj Gimnazije Kranj." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/objave/2019-11-21_proslava/" />
<meta property="article:published_time" content="2019-11-21T11:25:05-04:00" />
<meta property="article:modified_time" content="2019-11-21T11:25:05-04:00" />
<meta itemprop="name" content="Proslava ob dnevu Rudolfa Maistra">
<meta itemprop="description" content="Proslava ob dnevu Rudolfa Maistra 21. 11. 2019. Slavnostni govornik je bil mag. Franci Rozman, član društva in dolgoletni ravnatelj Gimnazije Kranj.">
<meta itemprop="datePublished" content="2019-11-21T11:25:05-04:00" />
<meta itemprop="dateModified" content="2019-11-21T11:25:05-04:00" />
<meta itemprop="wordCount" content="424">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Proslava ob dnevu Rudolfa Maistra"/>
<meta name="twitter:description" content="Proslava ob dnevu Rudolfa Maistra 21. 11. 2019. Slavnostni govornik je bil mag. Franci Rozman, član društva in dolgoletni ravnatelj Gimnazije Kranj."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
   <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw4 hover-white no-underline white-90">
      
        Društvo general Rudolf Maister Kranj
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 mb2-l mb2-m mb0">
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../objave" title="Objave page">
              Objave
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../drustvo" title="O društvu page">
              O društvu
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../knjiga" title="Stražarji Karavank page">
              Stražarji Karavank
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../statut" title="Statut društva page">
              Statut društva
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../program" title="Program page">
              Program
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../zapisniki" title="Zapisniki page">
              Zapisniki
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../prispevki" title="Prispevki in članki page">
              Prispevki in članki
            </a>
          </li>
          
          <li class="list f5 fw4 dib-m dib-l db pr3 pt3 pt0-m pt0-l">
            <a class="hover-white no-underline white-90" href="../../kontakt" title="Kontakt page">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>

    <main class="pb6" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw7 center ph3">
    <header class="mt4 w-100">

      
      <h1 class="f2 mt3 mb1">Proslava ob dnevu Rudolfa Maistra</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-21T11:25:05-04:00">21. 11. 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray tj"><p><em>Proslava ob dnevu Rudolfa Maistra 21. 11. 2019. Slavnostni govornik je bil mag. Franci Rozman, član društva in dolgoletni ravnatelj Gimnazije Kranj, čigar govor sledi v nadaljevanju.</em></p>
<p>Naš dijak Žan Gregorc je leta 2012 napisal seminarsko nalogo, ki je bila nagrajena in objavljena v Maistrovem glasu, reviji Zveze društev Rudolfa Maistra. Vsekakor sem za ta nagovor veliko črpal iz nje.</p>
<p>Rudolf Maister se je rodil 29. 3. 1874 v Kamniku. 1883 se je družina preselila v Kranj, kjer so stanovali v hiši, pred katero se vsako leto poklonimo spominu nanj. V Kranju je dokončal nižjo gimnazijo. Ker smo popolno gimnazijo dobili šele leta 1897 na mestu današnje Gimnazije, je šolanje nadaljeval v ljubljanski popolni gimnaziji, dokončal pa v kadetnici na Dunaju leta 1894 in začel vojaško kariero. Kot major se je oktobra leta 1918 uprl ukazom avstrijske vojske, od narodne vlade v Ljubljani zahteval čin generala in 23. 11. v hitri akciji razorožil Zeleno gardo avstrijske vojske, prevzel oblast v Mariboru in s tem v severni Sloveniji. Maistrov boj za severno mejo je bil vojaško uspešen, meje so pa postavili politiki. Rezultat plebiscita je bil za Slovence katastrofalen. Maistrova vojaška kariera je trajala do leta 1923, ko so ga oblasti kraljevine SHS upokojile kot divizijskega generala. Leta 1934 je umrl na Uncu blizu Rakeka.</p>
<p>Rudolf Maister je bil tudi umetnik. Naj vas spomnim samo, da je 4. razred nižje gimnazije današnji 8. oziroma 9. razred osnovne šole.</p>
<p>Narod je veliko več kot samo pleme, krvna zveza, biološka tvorba, je tudi antropološka, jezikovna in zgodovinska tvorba. Če narod ne skrbi za svoj jezik, lahko izgubi identiteto, kajti na jezik je vezano ogromno umetnosti, znanosti, ustvarjalnosti. Jezik je narodov spomin. Če velik narod morda še lahko preživi ob izgubi jezika, majhen po mojem ne more. Mislim, da se je Rudolf Maister tega zavedal. Zaslužen je, da je Slovenija danes vsaj tako velika, kot je. Prav in pametno se je ob praznikih spomniti velikih ljudi. Od njih se naučimo, da s pogumom in vztrajnostjo lahko dosežemo ogromno in da moramo včasih odreagirati, tudi ko so možnosti za uspeh majhne. Včasih moramo odreagirati, da ohranimo varen pristan, pa naj bo to družina, šola, ali država.</p>
<p>Na koncu bi se zahvalil predstavnikom MOK, da so začeli urejati mesto spomenika, s strani društva in s strani Gimnazije sem pa vesel, da odlično medsebojno sodelujemo in zato se tokrat kot član UO DGRM Kranj zahvaljujem dijakom in učiteljem, da nam vsako leto pripravite lep program ob državnem prazniku Dnevu Rudolfa Maistra.</p>
<p>Franc Rozman, član UO DGRM in bivši ravnatelj Gimnazije Kranj</p>
<p><img src="../../images/dogodki/2019-11-21_proslava/proslava-2019-11-21_01.jpg" alt="" title="Množica na proslavi"></p>
<p><img src="../../images/dogodki/2019-11-21_proslava/proslava-2019-11-21_02.jpg" alt="" title="Množica na proslavi"></p>
<p><img src="../../images/dogodki/2019-11-21_proslava/proslava-2019-11-21_03.jpg" alt="" title="Govor Francija Rozmana"></p>
<p><img src="../../images/dogodki/2019-11-21_proslava/proslava-2019-11-21_04.jpg" alt="" title="Govor Francija Rozmana"></p>
<p><img src="../../images/dogodki/2019-11-21_proslava/proslava-2019-11-21_06.jpg" alt="" title="Govor Francija Rozmana"></p>
<p><img src="../../images/dogodki/2019-11-21_proslava/proslava-2019-11-21_05.jpg" alt="" title="Množica na proslavi"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <div class="tc">
      <span class="f6">Obisk strani:</span><br>
      <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fwww.dgrm-kranj.si&count_bg=%2390948E&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=danes%2Fvsi+&edge_flat=false"/>
      </a>
    </div>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f5 fw4 hover-white no-underline white-70 dib-ns pv2 ph3" href="../../" >
      &copy;  DGRM Kranj 2022 
    </a>
    <span class="f7 fw4 no-underline white-70 dib-ns pv2 ph3">
      Urejanje spletne strani: Maša Nahtigal
    </span>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
